# + - * /
1+1
## [1] 2
1-1
## [1] 0
3*2
## [1] 6
10 / 2
## [1] 5

abs(-10) # 绝对值
## [1] 10
sqrt(25) # 平方根
## [1] 5
log(100)
## [1] 4.60517
log10(100)
## [1] 2
log2(100)
## [1] 6.643856
exp(10) # 指数函数
## [1] 22026.47

ceiling(3.257) # 往上取整数
## [1] 4
floor(3.257) # 往下取整数
## [1] 3
round(3.275, digits = 2) # 四舍五入
## [1] 3.28

a <- 3 # 让a等于3
a # 把a打印在屏幕中，看看是不是3？
## [1] 3

# 通过赋值让a=3，以下两种写法都可以
a <- 3
a = 3

# 通过赋值让b=4，以下两种写法都可以
b <- 4
b = 4

# 查看a+b
a+b
## [1] 7

# 让dd是一串字符：
dd <- "你好"
# 打印dd
print(dd)
## [1] "你好"

ee <- "先定义我，我就不会报错！" # 先定义（或者叫创建）对象
print(ee)  # 就不会报错了
## [1] "先定义我，我就不会报错！"

rm(xxx) # xxx是对象名字，`rm`是`remove`的缩写

# 运行以下代码，看看环境面板中dd是不是没有了？
rm(dd)

rm(list = ls()) # ls()是list的缩写，意思是列出当前所有对象

