# + - * /
1+1
## [1] 2
1-1
## [1] 0
3*2
## [1] 6
10 / 2
## [1] 5

abs(-10) # 绝对值
## [1] 10
sqrt(25) # 平方根
## [1] 5
log(100)
## [1] 4.60517
log10(100)
## [1] 2
log2(100)
## [1] 6.643856
exp(10) # 指数函数
## [1] 22026.47

ceiling(3.257) # 往上取整数
## [1] 4
floor(3.257) # 往下取整数
## [1] 3
round(3.275, digits = 2) # 四舍五入
## [1] 3.28

a <- 3 # 让a等于3
a # 把a打印在屏幕中，看看是不是3？
## [1] 3

# 通过赋值让a=3，以下两种写法都可以
a <- 3
a = 3

# 通过赋值让b=4，以下两种写法都可以
b <- 4
b = 4

# 查看a+b
a+b
## [1] 7

# 让dd是一串字符：
dd <- "你好"
# 打印dd
print(dd)
## [1] "你好"

ee <- "先定义我，我就不会报错！" # 先定义（或者叫创建）对象
print(ee)  # 就不会报错了
## [1] "先定义我，我就不会报错！"

rm(xxx) # xxx是对象名字，`rm`是`remove`的缩写

# 运行以下代码，看看环境面板中dd是不是没有了？
rm(dd)

rm(list = ls()) # ls()是list的缩写，意思是列出当前所有对象

plot(1:10,1:10) # 画图
lines(1:10) # 添加一条线

# 先加载对应的R包
library(ggplot2)

# 才能使用里面的函数
ggplot()

install.packages("lrm")
将程序包安装入‘C:/Users/liyue/AppData/Local/R/win-library/4.3’
(因为‘lib’没有被指定)
Warning in install.packages :
  package ‘lrm’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages

plot(x = 1:10, y = 1:10)

opar <- par(mfrow=c(1,2))
# 先写x或y都不影响
plot(x = c(2,4,6,8,10), y = 1:5)
plot(y = 1:5, x = c(2,4,6,8,10))

par(opar)

opar <- par(mfrow=c(1,2))
# 不写形参先后顺序有影响，会默认第一个是x,第二个是y
plot(c(2,4,6,8,10), 1:5)
plot(1:5, c(2,4,6,8,10))

?t.test

# 其中的mu = 0, paired = FALSE, var.equal = FALSE, 
# conf.level = 0.95 都是默认值

# 以下两种方法都可以
?lines

# 或者
help("lines")


list.files()
##  [1] "_book"                        "_language.yml"               
##  [3] "_quarto.yml"                  "01-R和Rstudio.html"          
##  [5] "01-R和Rstudio.qmd"            "02-第一次上手使用.html"      
##  [7] "02-第一次上手使用.qmd"        "03-R包安装.html"             
##  [9] "03-R包安装.qmd"               "04-什么是函数.html"          
## [11] "04-什么是函数.qmd"            "04-什么是函数_files"         
## [13] "05-导入导出文件.qmd"          "05-导入导出文件.rmarkdown"   
## [15] "06-R中的数据类型.qmd"         "07-数据结构.qmd"             
## [17] "08-类型判断和转换.qmd"        "09-数值和字符串处理.qmd"     
## [19] "10-控制结构和自编函数.qmd"    "11-apply系列.qmd"            
## [21] "12-实用技巧.qmd"              "13-TCGA_mrna表达矩阵整理.qmd"
## [23] "14-R绘图入门.qmd"             "15-tidyverse简介.qmd"        
## [25] "16-完结篇.qmd"                "9999-appendix.qmd"           
## [27] "brca_clin.xlsx"               "brca_filter.R"               
## [29] "datasets"                     "figs"                        
## [31] "firsttest.R"                  "index.html"                  
## [33] "index.qmd"                    "LICENSE"                     
## [35] "MANIFEST.txt"                 "mystats.R"                   
## [37] "preamble.tex"                 "r-beginners.Rproj"           
## [39] "README.md"                    "site_libs"                   
## [41] "tcga_meso"

# 类似的函数还有dir()



list.files(pattern = "qmd$") # 涉及正则表达式
##  [1] "01-R和Rstudio.qmd"            "02-第一次上手使用.qmd"       
##  [3] "03-R包安装.qmd"               "04-什么是函数.qmd"           
##  [5] "05-导入导出文件.qmd"          "06-R中的数据类型.qmd"        
##  [7] "07-数据结构.qmd"              "08-类型判断和转换.qmd"       
##  [9] "09-数值和字符串处理.qmd"      "10-控制结构和自编函数.qmd"   
## [11] "11-apply系列.qmd"             "12-实用技巧.qmd"             
## [13] "13-TCGA_mrna表达矩阵整理.qmd" "14-R绘图入门.qmd"            
## [15] "15-tidyverse简介.qmd"         "16-完结篇.qmd"               
## [17] "9999-appendix.qmd"            "index.qmd"
