# + - * /
1+1
## [1] 2
1-1
## [1] 0
3*2
## [1] 6
10 / 2
## [1] 5

abs(-10) # 绝对值
## [1] 10
sqrt(25) # 平方根
## [1] 5
log(100)
## [1] 4.60517
log10(100)
## [1] 2
log2(100)
## [1] 6.643856
exp(10) # 指数函数
## [1] 22026.47

ceiling(3.257) # 往上取整数
## [1] 4
floor(3.257) # 往下取整数
## [1] 3
round(3.275, digits = 2) # 四舍五入
## [1] 3.28

a <- 3 # 让a等于3
a # 把a打印在屏幕中，看看是不是3？
## [1] 3

# 通过赋值让a=3，以下两种写法都可以
a <- 3
a = 3

# 通过赋值让b=4，以下两种写法都可以
b <- 4
b = 4

# 查看a+b
a+b
## [1] 7

# 让dd是一串字符：
dd <- "你好"
# 打印dd
print(dd)
## [1] "你好"

ee <- "先定义我，我就不会报错！" # 先定义（或者叫创建）对象
print(ee)  # 就不会报错了
## [1] "先定义我，我就不会报错！"

rm(xxx) # xxx是对象名字，`rm`是`remove`的缩写

# 运行以下代码，看看环境面板中dd是不是没有了？
rm(dd)

rm(list = ls()) # ls()是list的缩写，意思是列出当前所有对象

plot(1:10,1:10) # 画图
lines(1:10) # 添加一条线

# 先加载对应的R包
library(ggplot2)

# 才能使用里面的函数
ggplot()

install.packages("lrm")
将程序包安装入‘C:/Users/liyue/AppData/Local/R/win-library/4.3’
(因为‘lib’没有被指定)
Warning in install.packages :
  package ‘lrm’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages

plot(x = 1:10, y = 1:10)

opar <- par(mfrow=c(1,2))
# 先写x或y都不影响
plot(x = c(2,4,6,8,10), y = 1:5)
plot(y = 1:5, x = c(2,4,6,8,10))

par(opar)

opar <- par(mfrow=c(1,2))
# 不写形参先后顺序有影响，会默认第一个是x,第二个是y
plot(c(2,4,6,8,10), 1:5)
plot(1:5, c(2,4,6,8,10))

?t.test

# 其中的mu = 0, paired = FALSE, var.equal = FALSE, 
# conf.level = 0.95 都是默认值

# 以下两种方法都可以
?lines

# 或者
help("lines")


list.files()
##  [1] "_book"                        "_language.yml"               
##  [3] "_quarto.yml"                  "01-R和Rstudio.html"          
##  [5] "01-R和Rstudio.qmd"            "02-第一次上手使用.html"      
##  [7] "02-第一次上手使用.qmd"        "03-R包安装.html"             
##  [9] "03-R包安装.qmd"               "04-什么是函数.html"          
## [11] "04-什么是函数.qmd"            "04-什么是函数_files"         
## [13] "05-导入导出文件.qmd"          "05-导入导出文件.rmarkdown"   
## [15] "06-R中的数据类型.qmd"         "07-数据结构.qmd"             
## [17] "08-类型判断和转换.qmd"        "09-数值和字符串处理.qmd"     
## [19] "10-控制结构和自编函数.qmd"    "11-apply系列.qmd"            
## [21] "12-实用技巧.qmd"              "13-TCGA_mrna表达矩阵整理.qmd"
## [23] "14-R绘图入门.qmd"             "15-tidyverse简介.qmd"        
## [25] "16-完结篇.qmd"                "9999-appendix.qmd"           
## [27] "brca_clin.xlsx"               "brca_filter.R"               
## [29] "datasets"                     "figs"                        
## [31] "firsttest.R"                  "index.html"                  
## [33] "index.qmd"                    "LICENSE"                     
## [35] "MANIFEST.txt"                 "mystats.R"                   
## [37] "preamble.tex"                 "r-beginners.Rproj"           
## [39] "README.md"                    "site_libs"                   
## [41] "tcga_meso"

# 类似的函数还有dir()



list.files(pattern = "qmd$") # 涉及正则表达式
##  [1] "01-R和Rstudio.qmd"            "02-第一次上手使用.qmd"       
##  [3] "03-R包安装.qmd"               "04-什么是函数.qmd"           
##  [5] "05-导入导出文件.qmd"          "06-R中的数据类型.qmd"        
##  [7] "07-数据结构.qmd"              "08-类型判断和转换.qmd"       
##  [9] "09-数值和字符串处理.qmd"      "10-控制结构和自编函数.qmd"   
## [11] "11-apply系列.qmd"             "12-实用技巧.qmd"             
## [13] "13-TCGA_mrna表达矩阵整理.qmd" "14-R绘图入门.qmd"            
## [15] "15-tidyverse简介.qmd"         "16-完结篇.qmd"               
## [17] "9999-appendix.qmd"            "index.qmd"

install.packages("readxl")
library(readxl)

# col_names = TRUE 表示这个文件是有列名的
brca_clin <- read_xlsx("E:/brca_clin.xlsx", col_names = TRUE)

Error: `path` does not exist: ‘E:/brca_clin.xlsx’

# 读取
brca_clin <- read_xlsx("F:/R_books/r4beginners_base_r/brca_clin.xlsx", 
                       col_names = T)

brca_clin[1:5,2:5] # 查看第1-5行，第2-5列
## # A tibble: 5 × 4
##   patient      sample           sample_type         initial_weight
##   <chr>        <chr>            <chr>                        <dbl>
## 1 TCGA-BH-A1FC TCGA-BH-A1FC-11A Solid Tissue Normal            260
## 2 TCGA-AC-A2FM TCGA-AC-A2FM-11B Solid Tissue Normal            220
## 3 TCGA-BH-A0DO TCGA-BH-A0DO-11A Solid Tissue Normal            130
## 4 TCGA-E2-A1BC TCGA-E2-A1BC-11A Solid Tissue Normal            260
## 5 TCGA-BH-A0BJ TCGA-BH-A0BJ-11A Solid Tissue Normal            200

# 因为在同一路径下，所以可以直接写名字
brca_clin <- read_xlsx("brca_clin.xlsx", col_names = T)

# 或者
brca_clin <- read_xlsx("./brca_clin.xlsx", col_names = T)

brca_expr_不要删 <- read_xlsx("../brca_expr_不要删.xlsx", col_names = T)

# read.csv是R自带的函数，不用加载R包；header = T 表示这个文件有列名
csv <- read.csv("datasets/brca_clin.csv", header = T)

csv
##                         barcode      patient           sample
## 1  TCGA-BH-A1FC-11A-32R-A13Q-07 TCGA-BH-A1FC TCGA-BH-A1FC-11A
## 2  TCGA-AC-A2FM-11B-32R-A19W-07 TCGA-AC-A2FM TCGA-AC-A2FM-11B
## 3  TCGA-BH-A0DO-11A-22R-A12D-07 TCGA-BH-A0DO TCGA-BH-A0DO-11A
## 4  TCGA-E2-A1BC-11A-32R-A12P-07 TCGA-E2-A1BC TCGA-E2-A1BC-11A
## 5  TCGA-BH-A0BJ-11A-23R-A089-07 TCGA-BH-A0BJ TCGA-BH-A0BJ-11A
## 6  TCGA-E2-A1LH-11A-22R-A14D-07 TCGA-E2-A1LH TCGA-E2-A1LH-11A
## 7  TCGA-BH-A1FB-11A-33R-A13Q-07 TCGA-BH-A1FB TCGA-BH-A1FB-11A
## 8  TCGA-BH-A18M-11A-33R-A12D-07 TCGA-BH-A18M TCGA-BH-A18M-11A
## 9  TCGA-BH-A0BM-11A-12R-A089-07 TCGA-BH-A0BM TCGA-BH-A0BM-11A
## 10 TCGA-E2-A153-11A-31R-A12D-07 TCGA-E2-A153 TCGA-E2-A153-11A
## 11 TCGA-B6-A0RH-01A-21R-A115-07 TCGA-B6-A0RH TCGA-B6-A0RH-01A
## 12 TCGA-BH-A1FU-01A-11R-A14D-07 TCGA-BH-A1FU TCGA-BH-A1FU-01A
## 13 TCGA-AR-A0TX-01A-11R-A084-07 TCGA-AR-A0TX TCGA-AR-A0TX-01A
## 14 TCGA-A1-A0SE-01A-11R-A084-07 TCGA-A1-A0SE TCGA-A1-A0SE-01A
## 15 TCGA-OL-A5D6-01A-21R-A27Q-07 TCGA-OL-A5D6 TCGA-OL-A5D6-01A
## 16 TCGA-E2-A1IK-01A-11R-A144-07 TCGA-E2-A1IK TCGA-E2-A1IK-01A
## 17 TCGA-AN-A0FT-01A-11R-A034-07 TCGA-AN-A0FT TCGA-AN-A0FT-01A
## 18 TCGA-A2-A3KD-01A-12R-A213-07 TCGA-A2-A3KD TCGA-A2-A3KD-01A
## 19 TCGA-A2-A0EO-01A-11R-A034-07 TCGA-A2-A0EO TCGA-A2-A0EO-01A
## 20 TCGA-A2-A04P-01A-31R-A034-07 TCGA-A2-A04P TCGA-A2-A04P-01A
##            sample_type initial_weight ajcc_pathologic_stage
## 1  Solid Tissue Normal            260             Stage IIA
## 2  Solid Tissue Normal            220             Stage IIB
## 3  Solid Tissue Normal            130               Stage I
## 4  Solid Tissue Normal            260              Stage IA
## 5  Solid Tissue Normal            200             Stage IIB
## 6  Solid Tissue Normal             60               Stage I
## 7  Solid Tissue Normal            320             Stage IIB
## 8  Solid Tissue Normal            310            Stage IIIA
## 9  Solid Tissue Normal            100             Stage IIB
## 10 Solid Tissue Normal            250             Stage IIB
## 11       Primary Tumor            130             Stage IIA
## 12       Primary Tumor            110              Stage IA
## 13       Primary Tumor            470             Stage IIA
## 14       Primary Tumor             90               Stage I
## 15       Primary Tumor            200             Stage IIA
## 16       Primary Tumor             70             Stage IIA
## 17       Primary Tumor            130             Stage IIB
## 18       Primary Tumor            770            Stage IIIA
## 19       Primary Tumor            200              Stage IA
## 20       Primary Tumor            250            Stage IIIC
##    days_to_last_follow_up gender age_at_index
## 1                      NA female           78
## 2                      NA female           87
## 3                    1644 female           78
## 4                     501 female           63
## 5                     660 female           41
## 6                    3247 female           59
## 7                      NA female           60
## 8                      NA female           39
## 9                    1876 female           54
## 10                    707 female           51
## 11                   5749 female           51
## 12                     NA female           44
## 13                   1972 female           64
## 14                   1321 female           56
## 15                    385 female           71
## 16                   1800 female           71
## 17                    214 female           63
## 18                   1206 female           47
## 19                   2442 female           54
## 20                     NA female           36

csv <- read.table("datasets/brca_clin.csv", header = T,
                  sep = "," # 指定分隔符！
                  )

csv
##                         barcode      patient           sample
## 1  TCGA-BH-A1FC-11A-32R-A13Q-07 TCGA-BH-A1FC TCGA-BH-A1FC-11A
## 2  TCGA-AC-A2FM-11B-32R-A19W-07 TCGA-AC-A2FM TCGA-AC-A2FM-11B
## 3  TCGA-BH-A0DO-11A-22R-A12D-07 TCGA-BH-A0DO TCGA-BH-A0DO-11A
## 4  TCGA-E2-A1BC-11A-32R-A12P-07 TCGA-E2-A1BC TCGA-E2-A1BC-11A
## 5  TCGA-BH-A0BJ-11A-23R-A089-07 TCGA-BH-A0BJ TCGA-BH-A0BJ-11A
## 6  TCGA-E2-A1LH-11A-22R-A14D-07 TCGA-E2-A1LH TCGA-E2-A1LH-11A
## 7  TCGA-BH-A1FB-11A-33R-A13Q-07 TCGA-BH-A1FB TCGA-BH-A1FB-11A
## 8  TCGA-BH-A18M-11A-33R-A12D-07 TCGA-BH-A18M TCGA-BH-A18M-11A
## 9  TCGA-BH-A0BM-11A-12R-A089-07 TCGA-BH-A0BM TCGA-BH-A0BM-11A
## 10 TCGA-E2-A153-11A-31R-A12D-07 TCGA-E2-A153 TCGA-E2-A153-11A
## 11 TCGA-B6-A0RH-01A-21R-A115-07 TCGA-B6-A0RH TCGA-B6-A0RH-01A
## 12 TCGA-BH-A1FU-01A-11R-A14D-07 TCGA-BH-A1FU TCGA-BH-A1FU-01A
## 13 TCGA-AR-A0TX-01A-11R-A084-07 TCGA-AR-A0TX TCGA-AR-A0TX-01A
## 14 TCGA-A1-A0SE-01A-11R-A084-07 TCGA-A1-A0SE TCGA-A1-A0SE-01A
## 15 TCGA-OL-A5D6-01A-21R-A27Q-07 TCGA-OL-A5D6 TCGA-OL-A5D6-01A
## 16 TCGA-E2-A1IK-01A-11R-A144-07 TCGA-E2-A1IK TCGA-E2-A1IK-01A
## 17 TCGA-AN-A0FT-01A-11R-A034-07 TCGA-AN-A0FT TCGA-AN-A0FT-01A
## 18 TCGA-A2-A3KD-01A-12R-A213-07 TCGA-A2-A3KD TCGA-A2-A3KD-01A
## 19 TCGA-A2-A0EO-01A-11R-A034-07 TCGA-A2-A0EO TCGA-A2-A0EO-01A
## 20 TCGA-A2-A04P-01A-31R-A034-07 TCGA-A2-A04P TCGA-A2-A04P-01A
##            sample_type initial_weight ajcc_pathologic_stage
## 1  Solid Tissue Normal            260             Stage IIA
## 2  Solid Tissue Normal            220             Stage IIB
## 3  Solid Tissue Normal            130               Stage I
## 4  Solid Tissue Normal            260              Stage IA
## 5  Solid Tissue Normal            200             Stage IIB
## 6  Solid Tissue Normal             60               Stage I
## 7  Solid Tissue Normal            320             Stage IIB
## 8  Solid Tissue Normal            310            Stage IIIA
## 9  Solid Tissue Normal            100             Stage IIB
## 10 Solid Tissue Normal            250             Stage IIB
## 11       Primary Tumor            130             Stage IIA
## 12       Primary Tumor            110              Stage IA
## 13       Primary Tumor            470             Stage IIA
## 14       Primary Tumor             90               Stage I
## 15       Primary Tumor            200             Stage IIA
## 16       Primary Tumor             70             Stage IIA
## 17       Primary Tumor            130             Stage IIB
## 18       Primary Tumor            770            Stage IIIA
## 19       Primary Tumor            200              Stage IA
## 20       Primary Tumor            250            Stage IIIC
##    days_to_last_follow_up gender age_at_index
## 1                      NA female           78
## 2                      NA female           87
## 3                    1644 female           78
## 4                     501 female           63
## 5                     660 female           41
## 6                    3247 female           59
## 7                      NA female           60
## 8                      NA female           39
## 9                    1876 female           54
## 10                    707 female           51
## 11                   5749 female           51
## 12                     NA female           44
## 13                   1972 female           64
## 14                   1321 female           56
## 15                    385 female           71
## 16                   1800 female           71
## 17                    214 female           63
## 18                   1206 female           47
## 19                   2442 female           54
## 20                     NA female           36

tmp <- read.table("datasets/brca_clin.txt",
                  sep = "\t", # 必须要指定分隔符：\t，表示Tab键分隔
                  header = T)
tmp
##                         barcode      patient           sample
## 1  TCGA-BH-A1FC-11A-32R-A13Q-07 TCGA-BH-A1FC TCGA-BH-A1FC-11A
## 2  TCGA-AC-A2FM-11B-32R-A19W-07 TCGA-AC-A2FM TCGA-AC-A2FM-11B
## 3  TCGA-BH-A0DO-11A-22R-A12D-07 TCGA-BH-A0DO TCGA-BH-A0DO-11A
## 4  TCGA-E2-A1BC-11A-32R-A12P-07 TCGA-E2-A1BC TCGA-E2-A1BC-11A
## 5  TCGA-BH-A0BJ-11A-23R-A089-07 TCGA-BH-A0BJ TCGA-BH-A0BJ-11A
## 6  TCGA-E2-A1LH-11A-22R-A14D-07 TCGA-E2-A1LH TCGA-E2-A1LH-11A
## 7  TCGA-BH-A1FB-11A-33R-A13Q-07 TCGA-BH-A1FB TCGA-BH-A1FB-11A
## 8  TCGA-BH-A18M-11A-33R-A12D-07 TCGA-BH-A18M TCGA-BH-A18M-11A
## 9  TCGA-BH-A0BM-11A-12R-A089-07 TCGA-BH-A0BM TCGA-BH-A0BM-11A
## 10 TCGA-E2-A153-11A-31R-A12D-07 TCGA-E2-A153 TCGA-E2-A153-11A
## 11 TCGA-B6-A0RH-01A-21R-A115-07 TCGA-B6-A0RH TCGA-B6-A0RH-01A
## 12 TCGA-BH-A1FU-01A-11R-A14D-07 TCGA-BH-A1FU TCGA-BH-A1FU-01A
## 13 TCGA-AR-A0TX-01A-11R-A084-07 TCGA-AR-A0TX TCGA-AR-A0TX-01A
## 14 TCGA-A1-A0SE-01A-11R-A084-07 TCGA-A1-A0SE TCGA-A1-A0SE-01A
## 15 TCGA-OL-A5D6-01A-21R-A27Q-07 TCGA-OL-A5D6 TCGA-OL-A5D6-01A
## 16 TCGA-E2-A1IK-01A-11R-A144-07 TCGA-E2-A1IK TCGA-E2-A1IK-01A
## 17 TCGA-AN-A0FT-01A-11R-A034-07 TCGA-AN-A0FT TCGA-AN-A0FT-01A
## 18 TCGA-A2-A3KD-01A-12R-A213-07 TCGA-A2-A3KD TCGA-A2-A3KD-01A
## 19 TCGA-A2-A0EO-01A-11R-A034-07 TCGA-A2-A0EO TCGA-A2-A0EO-01A
## 20 TCGA-A2-A04P-01A-31R-A034-07 TCGA-A2-A04P TCGA-A2-A04P-01A
##            sample_type initial_weight ajcc_pathologic_stage
## 1  Solid Tissue Normal            260             Stage IIA
## 2  Solid Tissue Normal            220             Stage IIB
## 3  Solid Tissue Normal            130               Stage I
## 4  Solid Tissue Normal            260              Stage IA
## 5  Solid Tissue Normal            200             Stage IIB
## 6  Solid Tissue Normal             60               Stage I
## 7  Solid Tissue Normal            320             Stage IIB
## 8  Solid Tissue Normal            310            Stage IIIA
## 9  Solid Tissue Normal            100             Stage IIB
## 10 Solid Tissue Normal            250             Stage IIB
## 11       Primary Tumor            130             Stage IIA
## 12       Primary Tumor            110              Stage IA
## 13       Primary Tumor            470             Stage IIA
## 14       Primary Tumor             90               Stage I
## 15       Primary Tumor            200             Stage IIA
## 16       Primary Tumor             70             Stage IIA
## 17       Primary Tumor            130             Stage IIB
## 18       Primary Tumor            770            Stage IIIA
## 19       Primary Tumor            200              Stage IA
## 20       Primary Tumor            250            Stage IIIC
##    days_to_last_follow_up gender age_at_index
## 1                      NA female           78
## 2                      NA female           87
## 3                    1644 female           78
## 4                     501 female           63
## 5                     660 female           41
## 6                    3247 female           59
## 7                      NA female           60
## 8                      NA female           39
## 9                    1876 female           54
## 10                    707 female           51
## 11                   5749 female           51
## 12                     NA female           44
## 13                   1972 female           64
## 14                   1321 female           56
## 15                    385 female           71
## 16                   1800 female           71
## 17                    214 female           63
## 18                   1206 female           47
## 19                   2442 female           54
## 20                     NA female           36

# foreign包读取
library(foreign)
spss <- foreign::read.spss("datasets/例03-05.sav",to.data.frame = T)

spss
##    no  hb
## 1   1 112
## 2   2 137
## 3   3 129
## 4   4 126
## 5   5  88
## 6   6  90
## 7   7 105
## 8   8 178
## 9   9 130
## 10 10 128
## 11 11 126
## 12 12 103
## 13 13 172
## 14 14 116
## 15 15 125
## 16 16  90
## 17 17  96
## 18 18 162
## 19 19 157
## 20 20 151
## 21 21 135
## 22 22 113
## 23 23 175
## 24 24 129
## 25 25 165
## 26 26 171
## 27 27 128
## 28 28 128
## 29 29 160
## 30 30 110
## 31 31 140
## 32 32 163
## 33 33 100
## 34 34 129
## 35 35 116
## 36 36 127

# haven包读取
library(haven)
spss <- read_sav("datasets/例03-05.sav")

spss
## # A tibble: 36 × 2
##       no    hb
##    <dbl> <dbl>
##  1     1   112
##  2     2   137
##  3     3   129
##  4     4   126
##  5     5    88
##  6     6    90
##  7     7   105
##  8     8   178
##  9     9   130
## 10    10   128
## # ℹ 26 more rows

# 直接加载
load(file = "datasets/brca_example.rdata")
# 注意要取一个名字
tmp <- readRDS(file = "datasets/brca_example.rds") 

dim(brca_clin)       # 查看数据有多少行多少列，dim是dimension的缩写
## [1] 20  9
str(brca_clin)       # 查看数据的结构，几行几列？数据类型？
## 'data.frame':    20 obs. of  9 variables:
##  $ barcode               : chr  "TCGA-BH-A1FC-11A-32R-A13Q-07" "TCGA-AC-A2FM-11B-32R-A19W-07" "TCGA-BH-A0DO-11A-22R-A12D-07" "TCGA-E2-A1BC-11A-32R-A12P-07" ...
##  $ patient               : chr  "TCGA-BH-A1FC" "TCGA-AC-A2FM" "TCGA-BH-A0DO" "TCGA-E2-A1BC" ...
##  $ sample                : chr  "TCGA-BH-A1FC-11A" "TCGA-AC-A2FM-11B" "TCGA-BH-A0DO-11A" "TCGA-E2-A1BC-11A" ...
##  $ sample_type           : chr  "Solid Tissue Normal" "Solid Tissue Normal" "Solid Tissue Normal" "Solid Tissue Normal" ...
##  $ initial_weight        : num  260 220 130 260 200 60 320 310 100 250 ...
##  $ ajcc_pathologic_stage : chr  "Stage IIA" "Stage IIB" "Stage I" "Stage IA" ...
##  $ days_to_last_follow_up: int  NA NA 1644 501 660 3247 NA NA 1876 707 ...
##  $ gender                : chr  "female" "female" "female" "female" ...
##  $ age_at_index          : int  78 87 78 63 41 59 60 39 54 51 ...
class(brca_clin)     # 数据类型
## [1] "data.frame"
colnames(brca_clin)  # 查看列名
## [1] "barcode"                "patient"                "sample"                
## [4] "sample_type"            "initial_weight"         "ajcc_pathologic_stage" 
## [7] "days_to_last_follow_up" "gender"                 "age_at_index"
names(brca_clin)     # 查看列名
## [1] "barcode"                "patient"                "sample"                
## [4] "sample_type"            "initial_weight"         "ajcc_pathologic_stage" 
## [7] "days_to_last_follow_up" "gender"                 "age_at_index"
rownames(brca_clin)  # 查看行名
##  [1] "TCGA-BH-A1FC-11A-32R-A13Q-07" "TCGA-AC-A2FM-11B-32R-A19W-07"
##  [3] "TCGA-BH-A0DO-11A-22R-A12D-07" "TCGA-E2-A1BC-11A-32R-A12P-07"
##  [5] "TCGA-BH-A0BJ-11A-23R-A089-07" "TCGA-E2-A1LH-11A-22R-A14D-07"
##  [7] "TCGA-BH-A1FB-11A-33R-A13Q-07" "TCGA-BH-A18M-11A-33R-A12D-07"
##  [9] "TCGA-BH-A0BM-11A-12R-A089-07" "TCGA-E2-A153-11A-31R-A12D-07"
## [11] "TCGA-B6-A0RH-01A-21R-A115-07" "TCGA-BH-A1FU-01A-11R-A14D-07"
## [13] "TCGA-AR-A0TX-01A-11R-A084-07" "TCGA-A1-A0SE-01A-11R-A084-07"
## [15] "TCGA-OL-A5D6-01A-21R-A27Q-07" "TCGA-E2-A1IK-01A-11R-A144-07"
## [17] "TCGA-AN-A0FT-01A-11R-A034-07" "TCGA-A2-A3KD-01A-12R-A213-07"
## [19] "TCGA-A2-A0EO-01A-11R-A034-07" "TCGA-A2-A04P-01A-31R-A034-07"
head(brca_clin)      # 查看前6行数据
##                                                   barcode      patient
## TCGA-BH-A1FC-11A-32R-A13Q-07 TCGA-BH-A1FC-11A-32R-A13Q-07 TCGA-BH-A1FC
## TCGA-AC-A2FM-11B-32R-A19W-07 TCGA-AC-A2FM-11B-32R-A19W-07 TCGA-AC-A2FM
## TCGA-BH-A0DO-11A-22R-A12D-07 TCGA-BH-A0DO-11A-22R-A12D-07 TCGA-BH-A0DO
## TCGA-E2-A1BC-11A-32R-A12P-07 TCGA-E2-A1BC-11A-32R-A12P-07 TCGA-E2-A1BC
## TCGA-BH-A0BJ-11A-23R-A089-07 TCGA-BH-A0BJ-11A-23R-A089-07 TCGA-BH-A0BJ
## TCGA-E2-A1LH-11A-22R-A14D-07 TCGA-E2-A1LH-11A-22R-A14D-07 TCGA-E2-A1LH
##                                        sample         sample_type
## TCGA-BH-A1FC-11A-32R-A13Q-07 TCGA-BH-A1FC-11A Solid Tissue Normal
## TCGA-AC-A2FM-11B-32R-A19W-07 TCGA-AC-A2FM-11B Solid Tissue Normal
## TCGA-BH-A0DO-11A-22R-A12D-07 TCGA-BH-A0DO-11A Solid Tissue Normal
## TCGA-E2-A1BC-11A-32R-A12P-07 TCGA-E2-A1BC-11A Solid Tissue Normal
## TCGA-BH-A0BJ-11A-23R-A089-07 TCGA-BH-A0BJ-11A Solid Tissue Normal
## TCGA-E2-A1LH-11A-22R-A14D-07 TCGA-E2-A1LH-11A Solid Tissue Normal
##                              initial_weight ajcc_pathologic_stage
## TCGA-BH-A1FC-11A-32R-A13Q-07            260             Stage IIA
## TCGA-AC-A2FM-11B-32R-A19W-07            220             Stage IIB
## TCGA-BH-A0DO-11A-22R-A12D-07            130               Stage I
## TCGA-E2-A1BC-11A-32R-A12P-07            260              Stage IA
## TCGA-BH-A0BJ-11A-23R-A089-07            200             Stage IIB
## TCGA-E2-A1LH-11A-22R-A14D-07             60               Stage I
##                              days_to_last_follow_up gender age_at_index
## TCGA-BH-A1FC-11A-32R-A13Q-07                     NA female           78
## TCGA-AC-A2FM-11B-32R-A19W-07                     NA female           87
## TCGA-BH-A0DO-11A-22R-A12D-07                   1644 female           78
## TCGA-E2-A1BC-11A-32R-A12P-07                    501 female           63
## TCGA-BH-A0BJ-11A-23R-A089-07                    660 female           41
## TCGA-E2-A1LH-11A-22R-A14D-07                   3247 female           59
tail(brca_clin)      # 查看最后6行数据
##                                                   barcode      patient
## TCGA-OL-A5D6-01A-21R-A27Q-07 TCGA-OL-A5D6-01A-21R-A27Q-07 TCGA-OL-A5D6
## TCGA-E2-A1IK-01A-11R-A144-07 TCGA-E2-A1IK-01A-11R-A144-07 TCGA-E2-A1IK
## TCGA-AN-A0FT-01A-11R-A034-07 TCGA-AN-A0FT-01A-11R-A034-07 TCGA-AN-A0FT
## TCGA-A2-A3KD-01A-12R-A213-07 TCGA-A2-A3KD-01A-12R-A213-07 TCGA-A2-A3KD
## TCGA-A2-A0EO-01A-11R-A034-07 TCGA-A2-A0EO-01A-11R-A034-07 TCGA-A2-A0EO
## TCGA-A2-A04P-01A-31R-A034-07 TCGA-A2-A04P-01A-31R-A034-07 TCGA-A2-A04P
##                                        sample   sample_type initial_weight
## TCGA-OL-A5D6-01A-21R-A27Q-07 TCGA-OL-A5D6-01A Primary Tumor            200
## TCGA-E2-A1IK-01A-11R-A144-07 TCGA-E2-A1IK-01A Primary Tumor             70
## TCGA-AN-A0FT-01A-11R-A034-07 TCGA-AN-A0FT-01A Primary Tumor            130
## TCGA-A2-A3KD-01A-12R-A213-07 TCGA-A2-A3KD-01A Primary Tumor            770
## TCGA-A2-A0EO-01A-11R-A034-07 TCGA-A2-A0EO-01A Primary Tumor            200
## TCGA-A2-A04P-01A-31R-A034-07 TCGA-A2-A04P-01A Primary Tumor            250
##                              ajcc_pathologic_stage days_to_last_follow_up
## TCGA-OL-A5D6-01A-21R-A27Q-07             Stage IIA                    385
## TCGA-E2-A1IK-01A-11R-A144-07             Stage IIA                   1800
## TCGA-AN-A0FT-01A-11R-A034-07             Stage IIB                    214
## TCGA-A2-A3KD-01A-12R-A213-07            Stage IIIA                   1206
## TCGA-A2-A0EO-01A-11R-A034-07              Stage IA                   2442
## TCGA-A2-A04P-01A-31R-A034-07            Stage IIIC                     NA
##                              gender age_at_index
## TCGA-OL-A5D6-01A-21R-A27Q-07 female           71
## TCGA-E2-A1IK-01A-11R-A144-07 female           71
## TCGA-AN-A0FT-01A-11R-A034-07 female           63
## TCGA-A2-A3KD-01A-12R-A213-07 female           47
## TCGA-A2-A0EO-01A-11R-A034-07 female           54
## TCGA-A2-A04P-01A-31R-A034-07 female           36
rm(brca_clin)        # 从当前环境（environment）中清除对象

# 把tmp这个数据框保存为csv
write.csv(tmp, # 要保存的对象
          file = "datasets/111.csv", #保存到哪里？格式？ .csv不要忘记！
          quote = F, # 不加引号
          row.names = F # 有没有行名
          )

# 或者使用write.table
write.table(tmp,
            file = "datasets/111.csv", #保存到哪里，保存为什么格式，.csv不要忘记！
            sep = ",",  # 必须指定分隔符！
            quote = F, # 不加引号
            row.names = F, # 行名
            col.names = T # 列名
            )

write.table(tmp,
            file = "datasets/222.txt",
            sep = "\t", # 千万别忘记指定分隔符！
            quote = F, # 不加引号
            row.names = F, # 行名
            col.names = T # 列名
            )

save(tmp,csv, # 同时保存多个对象
     file = "datasets/tmp1.rdata") # 保存文件的位置和名字
# rds格式不能同时保存多个对象
saveRDS(tmp, file = "datasets/tmp.rds")

# 把一个数字存储到变量my_integer中
my_integer <- 5

# 查看数据类型
typeof(my_integer)
## [1] "double"

# 把一个小数存储到变量my_float中
my_float <- 3.14
typeof(my_float) # 查看数据类型
## [1] "double"

integer_variable <- 186L
typeof((integer_variable))
## [1] "integer"

# 把一段文字存储到变量中
my_string <- "Hello, R!"

# 打印结果
print(my_string)
## [1] "Hello, R!"

# 查看类型
typeof(my_string)
## [1] "character"

# 即使把数字引起来，这个数字也会变成字符型！
nu <- "123"
nu
## [1] "123"

# 把一个逻辑值存储到变量中
my_logical <- TRUE
typeof(my_logical)
## [1] "logical"


TRUE + TRUE # 当成加减运算时，TRUE是1，FALSE是0！
## [1] 2
TRUE - FALSE
## [1] 1

与：&
或：|
非：!
等于：==  # 这个要特别注意，R语言中的等于是两个等号！！！
不等于：!= # 很少用
大于：>
大于等于：>=
小于：<
小于等于：<=

TRUE | FALSE
## [1] TRUE
TRUE & FALSE
## [1] FALSE

is.numeric()   # 是不是数值型
is.character() # 是不是字符型
is.double()    # 是不是双精度型
is.integer()   # 是不是整数型
#is.factor()    # 是不是因子型
is.complex()   # 是不是复数性
is.logical()   # 是不是逻辑型


